<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formwin5</class>
 <widget class="QWidget" name="Formwin5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_daichuli">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>待处理</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_jieguo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_load">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>保存图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fangbo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>方波滤波</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_zhongzhi">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>中值滤波</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_junzhi">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>均值滤波</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gauss">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_suangbian">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>双边滤波</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
